# demo

./: README.md
app/: pom.xml
app/common/: pom.xml
app/common/src/main/java/com/demo/common/annotation/: Auth.java
app/common/src/main/java/com/demo/common/bean/: JsonData.java  Result.java
app/common/src/main/java/com/demo/common/constants/: AppConstant.java  CacheKeyConstants.java  FwConstants.java
app/common/src/main/java/com/demo/common/exception/: ApplicationException.java  FwException.java  LoginTimeoutException.java
app/common/src/main/java/com/demo/common/filter/: IpControlFilter.java
app/common/src/main/java/com/demo/common/interceptor/: ACLInterceptor.java  MethodInterceptor.java
app/common/src/main/java/com/demo/common/json/: CustomObjectMapper.java
app/common/src/main/java/com/demo/common/json/databind/: DateDeserializer.java  DateSerializer.java  NullValueSerializer.java  SqlDateDeserializer.java  SqlDateSerializer.java  TimestampDeserializer.java  TimestampSerializer.java
app/common/src/main/java/com/demo/common/util/: Base64Util.java  BeanValidator.java  ByteUtil.java  ClassUtil.java  CookieUtil.java  DateTimeUtil.java  FileMD5Util.java  FileUtil.java  HashUtil.java  IDEncryptor.java  IpUtil.java  JsonMapper.java  MD5Util.java  PasswordUtil.java  PropertiesUtil.java  RegexUtil.java  SecurityUtil.java  SerializableUtil.java  ShellUtil.java  StringUtil.java  TimePointUtil.java  WeekUtils.java
app/common/src/main/java/com/demo/model/: BaseModel.java  LoginInputModel.java  LoginOutputModel.java  TreeJsonModel.java
app/service/: pom.xml
app/service/src/main/java/com/demo/dao/manual/: ExtMenuMapper.java
app/service/src/main/java/com/demo/dao/manual/entity/: ExtMenu.java
app/service/src/main/java/com/demo/rabbitmq/: MessageConsumeService.java  MessageProduceService.java
app/service/src/main/java/com/demo/redis/: RedisPool.java
app/service/src/main/java/com/demo/service/: LoginService.java  MenuService.java  SysCacheService.java
app/service/src/test/java/com/yagu/: AppTest.java
app/web/: pom.xml
app/web/src/main/java/com/demo/controller/: LoginController.java  MenuController.java  R001S001Controller.java
app/web/src/main/resources/: log4j.properties  logback.xml
app/web/src/main/resources/config/: app.properties  ip.properties  jdbc.properties  redis.properties  spring-fw-servlet.xml  spring-fw.xml  spring-rabbit.xml  spring-redis.xml  tiles.xml
app/web/src/main/resources/mybatis/manual/: ExtMenuMapper.xml
app/web/src/main/webapp/: 403.jsp  404.jsp  500.jsp  index.jsp
app/web/src/main/webapp/WEB-INF/: web.xml
app/web/src/main/webapp/assets/javascripts/: app.validate.js  cmn.js  fw.js  highstock-bmc.js  imagePreview.js  jquery.spinner.js  mselect.js  sleepScore.js
app/web/src/main/webapp/assets/javascripts/admin-lte/: app.js
app/web/src/main/webapp/assets/javascripts/bootstrap/: fileinput.js
app/web/src/main/webapp/assets/javascripts/modules/: exporting.js
app/web/src/main/webapp/assets/javascripts/plugins/bootstrap-datepicker/locales/: bootstrap-datepicker.zh-CN.min.js
app/web/src/main/webapp/assets/javascripts/plugins/bootstrap-datetimepicker/: bootstrap-datetimepicker.min.js
app/web/src/main/webapp/assets/javascripts/plugins/bootstrap-messager/: jquery.messager.js
app/web/src/main/webapp/assets/javascripts/plugins/bootstrap-multiselect/: bootstrap-multiselect.js
app/web/src/main/webapp/assets/javascripts/plugins/bootstrap-table/: bootstrap-table.min.js
app/web/src/main/webapp/assets/javascripts/plugins/jqGrid/: jquery.jqGrid.min.js
app/web/src/main/webapp/assets/javascripts/zoom/: MagicZoom.js  ShopShow.js
app/web/src/main/webapp/assets/stylesheets/admin-lte/: AdminLTE.min.css
app/web/src/main/webapp/assets/stylesheets/admin-lte/skins/: skin-black-light.min.css
app/web/src/main/webapp/assets/stylesheets/plugins/bootstrap-multiselect/: bootstrap-multiselect.css
app/web/src/main/webapp/share/: fw.css
app/web/src/main/webapp/share/css/: base.css  mobiscroll.css  reset.css
app/web/src/main/webapp/share/css/login/: form.css  normalize.css
app/web/src/main/webapp/share/js/: swalEx.js
app/web/src/main/webapp/share/js/login/: form.js
app/web/src/main/webapp/share/js/menu/: menu.js
app/web/src/main/webapp/views/cmn/: login.jsp  menu.jsp
app/web/src/main/webapp/views/fw/: static-res.jsp
app/web/src/main/webapp/views/fw/layout/: header.jsp  navi.jsp  template.jsp
app/web/src/sql/: crebas.sql
ionic/ionicDemo/: config.xml  package.json
ionic/ionicDemo/www/: index.html
ionic/ionicDemo/www/css/: style.css
ionic/ionicDemo/www/js/: app.js  controllers.js  function.js  services.js
ionic/ionicDemo/www/templates/: home.html  main.html  orders.html  user.html
ionic/ionicDemo/www/templates/orders/: orderdetail.html
ionic/mobileService/: pom.xml
ionic/mobileService/src/main/java/com/chen/: SpringMobileApplication.java
ionic/mobileService/src/main/java/com/chen/config/: CorsConfig.java
ionic/mobileService/src/main/java/com/chen/controller/: ApiController.java  WeixinController.java
ionic/mobileService/src/main/java/com/chen/request/: BaseReq.java  UserReq.java
ionic/mobileService/src/main/java/com/chen/response/: BaseRes.java  OrderRes.java
ionic/mobileService/src/main/java/com/chen/util/: HttpUtil.java  WeixinConstant.java  WeixinUtil.java
ionic/mobileService/src/main/resources/: application.yml
ionic/mobileService/src/main/resources/static/: menu.json
ionic/mobileService/src/test/java/com/chen/: SpringMobileApplicationTests.java
jiandanspider/: README.md
jiandanspider/com/chen/: downloader.py  jiandanspider.py
localCache/: .project  README.md  pom.xml
localCache/src/main/resources/: application.yml
localCache/src/main/resources/templates/: imagePage.html  index.html
mvvmWeb/: README.md  pom.xml
mvvmWeb/src/main/resources/: application.yml
springcloud/: README.md
springcloud/eurekaServer/: pom.xml
springcloud/redisService/: pom.xml
springcloud/springWeb/: pom.xml
threadDemo/: .project  README.md  pom.xml  thread.pptx
(+55 files in other folders)
