# Configure logging for testing
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%r] [%l] - %m%n


log4j.appender.logfile=org.apache.log4j.RollingFileAppender  
log4j.appender.logfile.File= /data/resmart/doctors/log/log4j.info.log
log4j.appender.logfile.MaxFileSize=20480KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%r] [%l] - %m%n



#spring default level
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons.beanutils.converters = INFO